# Example dotenv file
# author: nukestye
# version: 0.1.4

# Ensure that all fields are given correct values.
# Also, the bot should have access to the guild and log channel
# otherwise an error will occur

# Please ensure that you do not change any values below here
BOT_ENV_VERSION='0.1.4'
COGS = ['maincog', 'admin']
COLOUR = "4915330"

# Any value below this can be changed
TOKEN='YOUR DISCORD BOT TOKEN HERE'
BOT_PREFIX="/"
GUILD_ID='YOUR GUILD ID HERE'
LOG_CHANNEL_ID='YOUR LOG CHANNEL ID HERE'