# Example dotenv file
# author: nukestye
# version: 0.0.61

# Ensure that all fields are given correct values.
# Also, the bot should have access to the guild and log channel
# otherwise an error will occur
BOT_ENV_VERSION='0.0.61'

TOKEN='YOUR DISCORD BOT TOKEN HERE'
BOT_PREFIX="/"
GUILD_ID='YOUR GUILD ID HERE'
LOG_CHANNEL_ID='YOUR LOG CHANNEL ID HERE'